================================================================================ 
NEB Calculation Results 
Timestamp: 2025-11-19 03:10:36 
================================================================================ 
 
Barrier Type: TRANSLATION 
--------------------------------------------------------------------------------
 
Main Results: 
  Forward Barrier:        0.500595 eV 
                          500.595 meV 
                          48.300 kJ/mol 

  Reaction Energy (ΔE):   -0.002777 eV 
                          -2.777 meV 
 
  TS Absolute Energy:     -173.202942 eV 

 Calculation Details: 
  Number of images:       12 
  Saddle point index:     6 
  Calculator:             FAIRChem 

 Output Files: 
  Trajectory:             NEB_Results/neb_translation.traj 
  Saddle point:           NEB_Results/saddle_translation.traj 

 For Hill's Hindered Translator/Rotor:
  W_x (translation barrier) = 0.500595 eV 
                            = 500.595 meV 

================================================================================
 
