================================================================================ 
NEB Calculation Results 
Timestamp: 2025-11-18 19:56:55 
================================================================================ 
 
Barrier Type: TRANSLATION 
--------------------------------------------------------------------------------
 
Main Results: 
  Forward Barrier:        0.501099 eV 
                          501.099 meV 
                          48.349 kJ/mol 

  Reaction Energy (ΔE):   -0.002548 eV 
                          -2.548 meV 
 
  TS Absolute Energy:     -173.202621 eV 

 Calculation Details: 
  Number of images:       12 
  Saddle point index:     8 
  Calculator:             FAIRChem 

 Output Files: 
  Trajectory:             NEB_Results/neb_translation.traj 
  Saddle point:           NEB_Results/saddle_translation.traj 

 For Hill's Hindered Translator/Rotor:
  W_x (translation barrier) = 0.501099 eV 
                            = 501.099 meV 

================================================================================
 
